Python 2.7.13 (default, May 10 2017, 20:04:28) 
[GCC 6.3.1 20161221 (Red Hat 6.3.1-1)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> 
KeyboardInterrupt
>>> Traceback (most recent call last):
  File "console.py", line 33, in <module>
    console.interact()
  File "/usr/lib64/python2.7/code.py", line 234, in interact
    line = self.raw_input(prompt)
  File "/usr/lib64/python2.7/code.py", line 281, in raw_input
    return raw_input(prompt)
  File "console.py", line 23, in readline
    s = sys.__stdin__.readline()
IOError: [Errno 0] Error
